{
  "name": "datacenter",
  "version": "1.0.0",
  "description": "基于koa+ejs+mysql实现的数据管理系统，可以通过系统，添加数据表、数据表字段，通过相应的接口，完成对数据库增删改查的操作。",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrz199306/datacenter.git"
  },
  "author": "Scrat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrz199306/datacenter/issues"
  },
  "homepage": "https://github.com/wrz199306/datacenter#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-ejs": "^4.1.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^4.0.2",
    "mysql": "^2.15.0",
    "node-cache": "^4.1.1"
  }
}
